{
  "name": "knight-lib",
  "version": "1.0.0",
  "description": "Library for knight test task",
  "main": "knight.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "knight",
    "chess"
  ],
  "author": "",
  "license": "ISC"
}
